.
├── README.md
├── configs
│   ├── config.yaml
│   └── ml
│       └── default.yaml
├── docs
├── evaluation
│   └── main.py
├── src
│   ├── clustering
│   │   ├── embeddings
│   │   │   └── utilEmbeddings.py
│   │   ├── features
│   │   └── util
│   ├── datasets
│   │   ├── classifierDataset.py
│   │   └── contrastiveDatasets.py
│   ├── feature_calculation
│   │   └── processHDF.py
│   ├── models
│   │   ├── classifierModels.py
│   │   ├── contrastiveModels.py
│   │   └── regressorModels.py
│   ├── training
│   │   └── trainingPipeline.py
│   └── util
│       ├── classes.py
│       ├── funcs.py
│       └── test.py
└── tests
    ├── DatasetTests.ipynb
    ├── FeatureClusteringTest.ipynb
    ├── ModelTests.ipynb
    └── PreprocessingTest.ipynb

15 directories, 19 files

